# Listagem

./: Listagem.sln
Listagem/Listagem/: App.xaml  App.xaml.cs  Listagem.csproj
Listagem/Listagem.Android/: Listagem.Android.csproj  MainActivity.cs
Listagem/Listagem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Listagem/Listagem.Android/Resources/: Resource.designer.cs
Listagem/Listagem.iOS/: AppDelegate.cs  Info.plist  Listagem.iOS.csproj  Main.cs
Listagem/Listagem.iOS/Properties/: AssemblyInfo.cs
Listagem/Listagem/Models/: Lista.cs
Listagem/Listagem/Repository/: AzureRepository.cs
Listagem/Listagem/Services/: ListaService.cs
Listagem/Listagem/Services/Interfaces/: lListaService.cs
Listagem/Listagem/Views/: ExibirLista.xaml  ExibirLista.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InserirDados.xaml  InserirDados.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Listagem/Listagem/ViewsModels/: ClientesPageViewModel.cs  ListaPageViewMode.cs
Listagem/Listagem/ViewsModels/Base/: ViewModelBase.cs
